(* ================================================================== *)
(*  core_logic_is_not_paraconsistent.phx                              *)
(*                                                                    *)
(*  PhoX verification of the paper under review:                      *)
(*  "Core Logic is NOT Paraconsistent -- A Certified Proof".          *)
(* ================================================================== *)

(*
  ABOUT PhoX
  ----------
  PhoX is a proof assistant developed by Christophe Raffalli at
  the Universite Savoie Mont Blanc, now at Universite de Polynesie
  Francaise. It is based on higher-order logic and uses a tactic
  language close in spirit to Coq, but lighter in syntax.

  The reader unfamiliar with PhoX needs only a handful of tactics
  to follow this file:

    intro / intros     introduce the antecedent(s) of an implication
                       (or universal quantifier) into the context.
                       PhoX names the hypotheses H, H0, H1, ...

    elim H             apply hypothesis H (typically the principal
                       formula of an elimination, e.g. modus
                       ponens or negation elimination).

    axiom H            close the goal because it matches hypothesis H.

    left H             extract the left half of a conjunction H.

    save name          register the proof under the given name; it
                       can then be reused as a lemma. This is PhoX's
                       counterpart of Coq's `Qed.` plus a name.

  Each "goal ... save ..." block is one theorem; what lies between
  them is the proof script. PhoX's kernel checks every step.

  ENCODING CONVENTION
  -------------------
  PhoX is a higher-order proof assistant, not a sequent-calculus
  metatheory. Sequents are therefore not first-class objects here:
  they are encoded as implications in the object language. A
  sequent  Gamma |- C  becomes  Gamma -> C  (curried), and an
  antisequent  Gamma |/- C  becomes  ~(Gamma -> C).

  More generally, each subformula of the form  (X & Y) -> Z  is
  rewritten as  X -> Y -> Z  (curried implication), where the
  right-associativity convention  X -> Y -> Z  =  X -> (Y -> Z)
  applies throughout. This convention matches the standard
  encoding of multi-premise rules in higher-order logic.

  WHAT THIS FILE CERTIFIES
  ------------------------
  Six theorems are mechanically verified:

    dns1                    DNS.1 is derivable
    dns2                    DNS.2 is derivable (using False to
                            represent the empty succedent of the
                            premiss, conformably to the equivalence
                            between  Gamma |-  and  Gamma |- bot)
    dns1_inv                DNS.1 is invertible
    dns1_anti               DNS.1-anti (the contrapositive) holds
    claim1_refuted_full     Claim 1 is refuted: from DNS.1, its
                            inverse, DNS.2, and Claim 1, derive False
    claim2_refuted_full     Claim 2 is refuted, by the same pattern

  RELATION TO THE COQ FILE
  ------------------------
  The accompanying Coq file (core_logic_is_not_paraconsistent.v)
  certifies the same theoretical claims through a sequent-calculus
  metatheory (an inductive definition of provable_min and
  provable_core, with the four rules of fragment F as constructors).
  The PhoX file complements it in two ways:

  1. It uses a HIGHER-ORDER encoding: the object language is
     intuitionistic higher-order logic, with implications and
     negations directly. The verification is therefore performed
     at a different level of abstraction, in a different system,
     by a different kernel. Agreement between the two adds
     independent attestation.

  2. The two refutation theorems (claim1_refuted_full and
     claim2_refuted_full) CLOSE the contradiction completely
     within PhoX: from the four hypotheses (DNS.1, its inverse,
     DNS.2, Claim 1 or Claim 2), the script derives False without
     leaving anything to the paper. The Coq file leaves the final
     instantiation to the paper; PhoX does it in the kernel.

  Together with the Prolog file (fragment_F.pl), which verifies
  the antisequents in fragment F by exhaustive search, the three
  certifications form a complementary triple: Prolog ensures that
  Claims 1 and 2 are genuine antisequents of F; Coq certifies the
  deductive backbone in a sequent-calculus encoding; PhoX closes
  the contradiction in a higher-order encoding.
*)

Cst A : prop.
Cst B : prop.

(*
  Reading the goals that follow:

  -  D  ranges over any "context premiss" (a single formula
     standing for the conjunction of contextual hypotheses
     curried away to the right).

  -  D -> A -> B  encodes the sequent  D, A |- B.

  -  D -> ((A -> B) -> B) -> B  encodes the sequent
     D, (A -> B) -> B |- B  (the conclusion of DNS.1).

  -  ~(D -> A -> B)  encodes the antisequent  D, A |/- B.
*)

(* ------------------------------------------------------------------ *)
(*  1.1  DNS.1                                                        *)
(*                                                                    *)
(*  Statement: from a derivation of  D, A |- B, derive                *)
(*  D, (A -> B) -> B |- B.                                            *)
(*                                                                    *)
(*  Encoded as: (D -> A -> B) -> (D -> ((A -> B) -> B) -> B).         *)
(*                                                                    *)
(*  Proof script: introduce the hypotheses; modus ponens on the       *)
(*  conclusion (A -> B) -> B; produce the missing A -> B by           *)
(*  R-introduction (intro then apply the hypothesis D -> A -> B);     *)
(*  close by axiom.                                                   *)
(* ------------------------------------------------------------------ *)
goal ∀D ((D → A → B) → (D → ((A→B)→B) → B)).
intros.
elim H1.
intro.
elim H.
axiom H0.
axiom H2.
save dns1.

(* ------------------------------------------------------------------ *)
(*  1.2  DNS.2                                                        *)
(*                                                                    *)
(*  Statement: from a derivation of  D, A |- (empty succedent),       *)
(*  derive  D, (A -> B) -> B |- B  for any B.                         *)
(*                                                                    *)
(*  The empty succedent  Gamma |-  is encoded here as                 *)
(*  Gamma -> False, conformably to the equivalence (used implicitly   *)
(*  throughout the paper, made explicit by David, Nour and Raffalli)  *)
(*  between sequents with an empty succedent and sequents with bot    *)
(*  as succedent in intuitionistic and minimal logic. This encoding   *)
(*  is what licenses DNS.2 to use Core's R->_C: the premiss           *)
(*  D, A -> False  is the formal counterpart of an inconsistent       *)
(*  context.                                                          *)
(* ------------------------------------------------------------------ *)
(* In PhoX, this derivation requires False. *)
goal ∀D ((D → A → False) → (D → ((A→B)→B) → B)).
intros.
elim H1.
intro.
elim False.
elim H.
axiom H0.
axiom H2.
save dns2.

(* ------------------------------------------------------------------ *)
(*  1.3  Inversion of DNS.1                                           *)
(*                                                                    *)
(*  The converse direction of DNS.1: from a derivation of             *)
(*  D, (A -> B) -> B |- B, derive  D, A |- B.                         *)
(*                                                                    *)
(*  This is the key step of the paper. It is what licenses the        *)
(*  contrapositive (dns1_anti below), which in turn licenses the      *)
(*  refutation of Claims 1 and 2.                                     *)
(*                                                                    *)
(*  In sequent-calculus terms, the paper proves this invertibility    *)
(*  by structural induction on the derivation (root-rule analysis).   *)
(*  In PhoX, the encoding into higher-order logic makes the           *)
(*  invertibility a direct corollary of intuitionistic propositional  *)
(*  reasoning: the kernel handles the whole derivation in a few       *)
(*  tactic steps.                                                     *)
(* ------------------------------------------------------------------ *)
goal ∀D ((D → ((A→B)→B) → B) → (D → A → B)).
intros.
elim H.
axiom H0.
intro.
elim H2.
axiom H1.
save dns1_inv.

(* ------------------------------------------------------------------ *)
(*  1.4  DNS.1-anti (the contrapositive)                              *)
(*                                                                    *)
(*  Statement: if  D, A |/- B  is an antisequent, so is               *)
(*  D, (A -> B) -> B |/- B.                                           *)
(*                                                                    *)
(*  This is the contrapositive of the invertibility of DNS.1.         *)
(*  In the paper's notation, this rule is written  \overline{DNS.1}.  *)
(*                                                                    *)
(*  The PhoX script obtains it directly by composing dns1_inv with    *)
(*  the negation hypothesis: if (D -> ((A -> B) -> B) -> B) were      *)
(*  derivable, then by dns1_inv so would be (D -> A -> B); but the    *)
(*  latter is denied by hypothesis, so the former cannot hold either. *)
(* ------------------------------------------------------------------ *)
goal ∀D (¬(D → A → B) → ¬(D → ((A→B)→B) → B)).
intros.
intros.
elim H.
elim dns1_inv.
axiom H0.
save dns1_anti.

(* ------------------------------------------------------------------ *)
(*  1.5  Refutation of Claim 1                                        *)
(*                                                                    *)
(*  This theorem closes the contradiction WITHIN the kernel. The      *)
(*  goal has the form                                                 *)
(*                                                                    *)
(*    ( (dns1) /\ (dns1_inv) ) -> (dns1_anti)                         *)
(*    /\ (dns2)                                                       *)
(*    /\ (Claim 1: ~(~A -> A -> B))                                   *)
(*    -> False.                                                       *)
(*                                                                    *)
(*  Read: assuming DNS.1, its inverse, DNS.2, and Claim 1 (i.e. the   *)
(*  antisequent  ~A, A |/- B), the conjunction is inconsistent.       *)
(*                                                                    *)
(*  This is what the paper's Theorem states: Claim 1 cannot be        *)
(*  maintained without contradiction, GIVEN that DNS.1 and DNS.2      *)
(*  are derivable rules of Core and that DNS.1 is invertible (which   *)
(*  the previous theorems certify).                                   *)
(* ------------------------------------------------------------------ *)
goal (((∀D ((D → A → B) → (D → ((A→B)→B) → B)))
       ∧ (∀D ((D → ((A→B)→B) → B) → (D → A → B))))
       → (∀D (¬(D → A → B) → ¬(D → ((A→B)→B) → B))))
     ∧ (∀D ((D → A → False) → (D → ((A→B)→B) → B)))
     ∧ (¬(¬A → A → B))
     → False.

intro.
left H.
left H0.
elim H1.
elim dns1_inv.
elim dns2.
intros.
elim H2.
axiom H3.
save claim1_refuted_full.

(* ------------------------------------------------------------------ *)
(*  2.  Corollary: refutation of Claim 2                              *)
(*                                                                    *)
(*  Exactly the same pattern as claim1_refuted_full, but with Claim 2 *)
(*  ( ~A, A |/- ~B ) instead of Claim 1. The structural identity      *)
(*  between the two scripts reflects the fact that the contradiction  *)
(*  rests on the same mechanism in both cases: the invertibility of   *)
(*  DNS.1 (applied schematically with B := ~B for Claim 2) combined   *)
(*  with the derivability of the DNS.2 conclusion.                    *)
(*                                                                    *)
(*  Together with claim1_refuted_full, this closes both branches of   *)
(*  the paper's argument: \mathbb{C} cannot be paraconsistent         *)
(*  (refutation of Claim 1) and cannot consistently overlap minimal   *)
(*  logic on the basis of Claim 2 (refutation of Claim 2).            *)
(* ------------------------------------------------------------------ *)
goal (((∀D ((D → A → B) → (D → ((A→B)→B) → B)))
       ∧ (∀D ((D → ((A→B)→B) → B) → (D → A → B))))
       → (∀D (¬(D → A → B) → ¬(D → ((A→B)→B) → B))))
     ∧ (∀D ((D → A → False) → (D → ((A→B)→B) → B)))
     ∧ (¬(¬A → A → ¬B))
     → False.

intro.
left H.
left H0.
elim H1.
intros.
intro.
elim H2.
axiom H3.
save claim2_refuted_full.

(* ================================================================== *)
(*  End of file                                                       *)
(*                                                                    *)
(*  The six theorems above (dns1, dns2, dns1_inv, dns1_anti,          *)
(*  claim1_refuted_full, claim2_refuted_full) are all accepted by     *)
(*  the PhoX kernel. The last two close the paper's argument          *)
(*  completely within the proof assistant: from the hypotheses        *)
(*  formalising Tennant's Claims, the kernel derives False.           *)
(* ================================================================== *)
