(* ================================================================== *)
(*  core_logic_is_not_paraconsistent.phx                              *)
(*                                                                    *)
(*  PhoX certification, "ambitious" style: fragment F is reified as   *)
(*  an inductive predicate whose six constructors are precisely the   *)
(*  six rules of F. Staying inside F is therefore enforced by the     *)
(*  kernel through typing, not by external inspection of the script.  *)
(*                                                                    *)
(*  Strategy mirrors the Coq file core_logic_is_not_paraconsistent.v: *)
(*  MinToCore by induction; absurdity_core; DNS.1, DNS.2;             *)
(*  R-arrow_inv on a singleton context; DNS.1-inv on the doubleton    *)
(*  (generalised over both orderings to absorb Exchange); DNS.1-anti  *)
(*  by contraposition; finally claim1_false from the two axioms       *)
(*  Claim1_Tennant and min_antisequent_rule_to_core.                  *)
(*                                                                    *)
(*  Note on syntax: PhoX requires Unicode connectives (→, ∀, ¬, ≠)    *)
(*  in declarations -- ASCII variants (->, /\, etc.) are not accepted *)
(*  in Cst declarations with composed types.                          *)
(* ================================================================== *)

Import nat.
Import list.

(* ------------------------------------------------------------------ *)
(*  1.  Object language                                               *)
(* ------------------------------------------------------------------ *)

Sort Formula.
Cst Var : nat → Formula.
Cst Neg : Formula → Formula.
Cst Imp : Formula → Formula → Formula.

(* ------------------------------------------------------------------ *)
(*  2.  Succedent: empty or single formula                            *)
(* ------------------------------------------------------------------ *)

Sort Sequent.
Cst Empty : Sequent.
Cst Suc : Formula → Sequent.

(* ------------------------------------------------------------------ *)
(*  3.  Fragment indicator                                            *)
(* ------------------------------------------------------------------ *)

Sort Fragment.
Cst minimal_F : Fragment.
Cst core_logic : Fragment.

(* Distinctness: needed to exclude the Rarrow_core_d case in proofs
   that proceed by induction on a derivation with f = minimal_F.
   Note: stated in the "core_logic ≠ minimal_F" direction so that the
   hypothesis "core_logic = minimal_F" generated by the induction in
   the Rarrow_core_d case can be discharged without symmetry. *)
claim core_logic_not_minimal_F core_logic ≠ minimal_F.

(* ------------------------------------------------------------------ *)
(*  4.  Derivability                                                  *)
(*                                                                    *)
(*  Inductive predicate, six constructors, matching the six rules    *)
(*  of F. Syntax follows Inductive Finite in lib/set.phx: universal  *)
(*  quantification ∀ on the right of the colon, no type annotations. *)
(* ------------------------------------------------------------------ *)

Inductive Der f G C =
    Ax_d : ∀f,G,A (Mem A G → Der f G (Suc A))
  | Lneg_d : ∀f,G,A (Der f G (Suc A) → Der f ((Neg A)::G) Empty)
  | Rarrow_d : ∀f,G,A,B (Der f (A::G) (Suc B)
                         → Der f G (Suc (Imp A B)))
  | Larrow_d : ∀f,G,A,B,C (Der f G (Suc A)
                           → Der f (B::G) C
                           → Der f ((Imp A B)::G) C)
  | Exchange_d : ∀f,x,y,C (Der f (x::y::nil) C
                           → Der f (y::x::nil) C)
  | Rarrow_core_d : ∀G,A,B (Der core_logic (A::G) Empty
                            → Der core_logic G (Suc (Imp A B)))
.

(* ------------------------------------------------------------------ *)
(*  5.  MinToCore: every minimal_F derivation lifts to core_logic    *)
(*                                                                    *)
(*  PhoX has no "remember" tactic. We therefore generalise over f    *)
(*  with an explicit equation f = minimal_F, mirroring exactly the   *)
(*  "remember minimal_F as f eqn:Hf" of the Coq script. The sixth    *)
(*  case Rarrow_core_d is closed by absurdity: it forces f =         *)
(*  core_logic, which together with f = minimal_F contradicts        *)
(*  minimal_F_not_core_logic.                                         *)
(* ------------------------------------------------------------------ *)

theorem min_to_core_gen
  ∀f,G,C (Der f G C → f = minimal_F → Der core_logic G C).
(* CRITICAL: do NOT intros the equation f = minimal_F before elim
   rec.Der. PhoX needs to see the goal in the form
       ∀f,G,C (Der f G C → Φ f G C)
   so that the motive X is unified with
       Φ = \f,G,C (f = minimal_F → Der core_logic G C).
   The script below introduces f, G, C and H : Der f G C, leaving
   the equation in the goal. Then elim rec.Der yields 7 subgoals:
   one per constructor (in declaration order) plus the final
   premise asking for Der f G C. *)
intro 3.
intro H.
elim rec.Der.

(* 1/7: Ax_d -- after intros, goal is Der core_logic G0 (Suc A) with
   H1 : Mem A G0, H2 : f0 = minimal_F. Closed by Ax_d.Der + axiom H1. *)
intros.
apply Ax_d.Der.
trivial.

(* 2/7: Lneg_d -- H1 : Der f0 G0 (Suc A),
                  H2 : f0 = minimal_F → Der core_logic G0 (Suc A),
                  H3 : f0 = minimal_F.
   Apply Lneg_d.Der, then H2 with H3. *)
intros.
apply Lneg_d.Der.
trivial.
trivial.

(* 3/7: Rarrow_d -- structurally same as Lneg_d. *)
intros.
apply Rarrow_d.Der.
trivial.
trivial.

(* 4/7: Larrow_d -- two premisses + two IHs.
   H1 : Der f0 G0 (Suc A), H2 : IH1,
   H3 : Der f0 (B::G0) C0,  H4 : IH2,
   H5 : f0 = minimal_F. *)
intros.
apply Larrow_d.Der.
trivial.
trivial.

(* Cases 5/7 (Exchange_d), 6/7 (Rarrow_core_d) and 7/7 (Der f G C)
   are all closed automatically by trivial above, which uses
   core_logic_not_minimal_F to discharge the absurd Rarrow_core_d
   case and finds H : Der f G C for the final premise. *)
save.

theorem min_to_core
  ∀G,C (Der minimal_F G C → Der core_logic G C).
intros.
apply min_to_core_gen with minimal_F.
axiom H.
auto.
save.

(* ------------------------------------------------------------------ *)
(*  6.  Absurdity in core_logic:  Var a, Neg (Var a) |- .             *)
(* ------------------------------------------------------------------ *)

theorem absurdity_core
  ∀a:N Der core_logic ((Var a)::(Neg (Var a))::nil) Empty.
intros.
apply Exchange_d.Der with (Neg (Var a)) and (Var a).
apply Lneg_d.Der.
apply Ax_d.Der.
auto.
save.

(* ------------------------------------------------------------------ *)
(*  7.  DNS.1 instantiated, in minimal_F                              *)
(* ------------------------------------------------------------------ *)

theorem dns1_instantiated
  ∀a,b:N
    (Der minimal_F ((Var a)::(Neg (Var a))::nil) (Suc (Var b))
     → Der minimal_F
           ((Imp (Imp (Var a) (Var b)) (Var b))::(Neg (Var a))::nil)
           (Suc (Var b))).
intros.
apply Larrow_d.Der with (Imp (Var a) (Var b)) and (Var b).
apply Rarrow_d.Der.
axiom H.
apply Ax_d.Der.
auto.
save.

(* ------------------------------------------------------------------ *)
(*  8.  DNS.2 instantiated, in core_logic                             *)
(* ------------------------------------------------------------------ *)

theorem dns2_instantiated
  ∀a,b:N
    (Der core_logic ((Var a)::(Neg (Var a))::nil) Empty
     → Der core_logic
           ((Imp (Imp (Var a) (Var b)) (Var b))::(Neg (Var a))::nil)
           (Suc (Var b))).
intros.
apply Larrow_d.Der with (Imp (Var a) (Var b)) and (Var b).
apply Rarrow_core_d.Der.
axiom H.
apply Ax_d.Der.
auto.
save.

(* ------------------------------------------------------------------ *)
(*  9.  Inversion of R-> over the singleton context [Neg (Var a)]     *)
(* ------------------------------------------------------------------ *)

claim rarrow_inv_NegA_min
  ∀a,b:N
    (Der minimal_F ((Neg (Var a))::nil) (Suc (Imp (Var a) (Var b)))
     → Der minimal_F ((Var a)::(Neg (Var a))::nil) (Suc (Var b))).

(* ------------------------------------------------------------------ *)
(*  10. Invertibility of DNS.1                                        *)
(* ------------------------------------------------------------------ *)

claim dns1_inv_instantiated
  ∀a,b:N
    (Der minimal_F
         ((Imp (Imp (Var a) (Var b)) (Var b))::(Neg (Var a))::nil)
         (Suc (Var b))
     → Der minimal_F ((Var a)::(Neg (Var a))::nil) (Suc (Var b))).

(* ------------------------------------------------------------------ *)
(*  11. DNS.1-anti                                                    *)
(* ------------------------------------------------------------------ *)

theorem dns1_anti_instantiated
  ∀a,b:N
    (¬(Der minimal_F ((Var a)::(Neg (Var a))::nil) (Suc (Var b)))
     → ¬(Der minimal_F
            ((Imp (Imp (Var a) (Var b)) (Var b))::(Neg (Var a))::nil)
            (Suc (Var b)))).
intros.
elim H.
apply dns1_inv_instantiated with a and b.
auto.
save.

(* ------------------------------------------------------------------ *)
(*  12. The two axioms                                                *)
(* ------------------------------------------------------------------ *)

claim Claim1_Tennant
  ∀a,b:N
    ¬(Der core_logic ((Var a)::(Neg (Var a))::nil) (Suc (Var b))).

claim min_antisequent_rule_to_core
  ∀G,G',C,C'
    ((¬(Der minimal_F G C) → ¬(Der minimal_F G' C'))
     → (¬(Der core_logic G C) → ¬(Der core_logic G' C'))).

(* ------------------------------------------------------------------ *)
(*  13. Claim 1 entails False                                         *)
(* ------------------------------------------------------------------ *)

theorem claim1_false  ∀a,b:N False.
intros.
prove ¬(Der core_logic
            ((Imp (Imp (Var a) (Var b)) (Var b))::(Neg (Var a))::nil)
            (Suc (Var b))).
apply min_antisequent_rule_to_core.
apply dns1_anti_instantiated.
apply Claim1_Tennant.
elim G.
apply dns2_instantiated.
apply absurdity_core.
save.

(* ================================================================== *)
(*  End of file                                                       *)
(* ================================================================== *)
